# ETL-Abstractions

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  ETL-Abstractions.sln  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  Wolfgang.Etl.Abstractions.sln  coverlet.runsettings  index.html  index.json  manifest.json  stryker-config.json  versions.json  xrefmap.yml
examples/Net4.8/Example1-BasicETL/: ConsoleColors.cs  Example1-BasicETL.csproj  Program.cs  packages.config
examples/Net4.8/Example2-WithCancellationToken/: App.config  ConsoleColors.cs  Example2-WithCancellationToken.csproj  Program.cs  packages.config
examples/Net4.8/Example4a-WithExtractorProgress/: App.config  ConsoleColors.cs  EtlProgress.cs  Example4a-WithExtractorProgress.csproj  Program.cs  packages.config
examples/Net4.8/Example4b-WithTransformerProgress/: ConsoleColors.cs  EtlProgress.cs  Example4b-WithTransformerProgress.csproj  Program.cs  packages.config
examples/Net4.8/Example4c-WithLoaderProgress/: ConsoleColors.cs  EtlProgress.cs  Example4c-WithLoaderProgress.csproj  Program.cs
examples/Net4.8/Example5a-ExtractorWithProgressAndCancellation/: ConsoleColors.cs  EtlProgress.cs  Example5a-ExtractorWithProgressAndCancellation.csproj  Program.cs
examples/Net4.8/Example6-ReducingDuplicateCode/: ConsoleColors.cs  EtlProgress.cs  Example6-ReducingDuplicateCode.csproj  Program.cs  packages.config
examples/Net4.8/Example8-EtlPipeline/: ConsoleColors.cs  Example8-EtlPipeline.csproj  Program.cs
examples/Net8.0/Example1-BasicETL/: ConsoleColors.cs  Example1-BasicETL.csproj  Program.cs
examples/Net8.0/Example4a-WithExtractorProgress/: ConsoleColors.cs  EtlProgress.cs  Example4a-WithExtractorProgress.csproj  Program.cs
examples/Net8.0/Example4b-WithTransformerProgress/: ConsoleColors.cs  EtlProgress.cs  Example4b-WithTransformerProgress.csproj  Program.cs
examples/Net8.0/Example4c-WithLoaderProgress/: ConsoleColors.cs  EtlProgress.cs  Example4c-WithLoaderProgress.csproj  Program.cs
src/Wolfgang.Etl.Abstractions/: BatchTransformerBase.cs  Class1.cs  ExtractorBase.cs  IExtractAsync.cs  IExtractWithCancellationAsync.cs  IExtractWithProgressAndCancellationAsync.cs  IExtractWithProgressAsync.cs  ILoadAsync.cs  ILoadWithCancellationAsync.cs  ILoadWithProgressAndCancellationAsync.cs  ILoadWithProgressAsync.cs  IProgressTimer.cs  ISupportDryRun.cs  ITransformAsync.cs  ITransformWithCancellationAsync.cs  ITransformWithProgressAndCancellationAsync.cs  ITransformWithProgressAsync.cs  IsExternalInit.cs  ItemErrorAction.cs  ItemErrorContext.cs  LoaderBase.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Report.cs  SystemProgressTimer.cs  TransformerBase.cs  Wolfgang.Etl.Abstractions.csproj
src/Wolfgang.Etl.Abstractions/EtlPipeline/: EtlPipeline.cs  EtlPipelineImpl.cs  EtlPipelineProgress.cs  EtlPipelineSink.cs  EtlPipelineSinkExtensions.cs  EtlPipelineSource.cs  EtlPipelineSourceExtensions.cs  EtlRunState.cs  IEtlPipeline.cs  IEtlPipelineSink.cs
src/Wolfgang.Etl.Abstractions/Pipeline/: ExtractStage.cs  ExtractStageWithProgress.cs  IExtractStage.cs  IExtractStageWithProgress.cs  IPipeline.cs  IPipelineWithLoadProgress.cs  ITransformStage.cs  ITransformStageWithProgress.cs  Pipeline.cs  PipelineImpl.cs  PipelineWithLoadProgress.cs  StageList.cs  TransformStage.cs  TransformStageWithProgress.cs
tests/Wolfgang.Etl.Abstractions.AotSmoke/: Program.cs  Stages.cs  Wolfgang.Etl.Abstractions.AotSmoke.csproj
tests/Wolfgang.Etl.Abstractions.Tests.Concurrency/: ConcurrencyTests.cs  Wolfgang.Etl.Abstractions.Tests.Concurrency.csproj  coyote.json
tests/Wolfgang.Etl.Abstractions.Tests.DocExamples/: DocExampleCompilationTests.cs  DocExampleCompiler.cs  DocExampleSource.cs  Wolfgang.Etl.Abstractions.Tests.DocExamples.csproj
tests/Wolfgang.Etl.Abstractions.Tests.Unit/: CompatibilityTests.cs  ConfigureAwaitContextTests.cs  DisposedGuardTests.cs  ExtractorBaseTests.cs  FinalizationSuppressionTests.cs  ItemErrorHandlingTests.cs  LoaderBaseTests.cs  ReportTests.cs  TransformerBaseTests.cs  Wolfgang.Etl.Abstractions.Tests.Unit.csproj
tests/Wolfgang.Etl.Abstractions.Tests.Unit/BaseClassTests/: AsyncDisposableTests.cs  BaseClassTimingTests.cs  BatchTransformerBaseTests.cs  ExtractorBaseCoverageTests.cs  ExtractorBaseTests.cs  LoaderBaseCoverageTests.cs  LoaderBaseTests.cs  ResetRunStateTests.cs  SynchronousProgress.cs  SystemProgressTimerTests.cs  TransformerBaseCoverageTests.cs  TransformerBaseTests.cs
tests/Wolfgang.Etl.Abstractions.Tests.Unit/ETL/: ConsoleLoader.cs  ConsoleLoaderWithCancellation.cs  ConsoleLoaderWithProgress.cs  ConsoleLoaderWithProgressAndCancellation.cs  ConsoleWithCancellationLoader.cs  FibinocciExtractor.cs  FibinocciWithCancellationExtractor.cs  FibonacciExtractorWithCancellation.cs  FibonacciExtractorWithProgress.cs  FibonacciExtractorWithProgressAndCancellation.cs  IntToStringTransformer.cs  IntToStringTransformerWithCancellation.cs  IntToStringTransformerWithProgress.cs  IntToStringTransformerWithProgressAndCancellation.cs  IntToStringWithCancellationTransformer.cs
tests/Wolfgang.Etl.Abstractions.Tests.Unit/EtlPipelineTests/: EtlPipelineSinkExtensionsTests.cs  EtlPipelineTests.cs  TestDoubles.cs
tests/Wolfgang.Etl.Abstractions.Tests.Unit/Globalization/: CultureInvarianceTests.cs  README.md
tests/Wolfgang.Etl.Abstractions.Tests.Unit/InterfaceTests/: IExtractAsyncTests.cs  IExtractWithCancellationAsyncTests.cs  IExtractWithProgressAndCancellationAsyncTests.cs  IExtractWithProgressAsyncTests.cs  ILoadAsyncTest.cs  ILoadWithCancellationAsyncTest.cs  ILoadWithProgressAndCancellationAsyncTest.cs  ILoadWithProgressAsyncTest.cs  ITransformAsyncTests.cs  ITransformWithCancellationAsyncTests.cs  ITransformWithProgressAndCancellationAsyncTests.cs  ITransformWithProgressAsyncTests.cs
tests/Wolfgang.Etl.Abstractions.Tests.Unit/Models/: EtlProgress.cs  EtlProgressTests.cs
tests/Wolfgang.Etl.Abstractions.Tests.Unit/Performance/: AllocationFreeTests.cs
tools/GcProfileWorkload/: GcProfileWorkload.csproj  Program.cs
(+574 files in other folders)
