Summary
  Generated on: 6/25/2026 - 1:37:26 AM
  Coverage date: 6/25/2026 - 1:37:23 AM
  Parser: Cobertura
  Assemblies: 1
  Classes: 12
  Files: 12
  Line coverage: 99.6%
  Covered lines: 519
  Uncovered lines: 2
  Coverable lines: 521
  Total lines: 2640
  Branch coverage: 92.6% (126 of 136)
  Covered branches: 126
  Total branches: 136
  Method coverage: 100% (142 of 142)
  Full method coverage: 98.5% (140 of 142)
  Covered methods: 142
  Fully covered methods: 140
  Total methods: 142

Wolfgang.Etl.Abstractions                                            99.6%
  Wolfgang.Etl.Abstractions.ExtractorBase<T1, T2>                     100%
  Wolfgang.Etl.Abstractions.ExtractStage<T>                           100%
  Wolfgang.Etl.Abstractions.ExtractStageWithProgress<T1, T2>          100%
  Wolfgang.Etl.Abstractions.LoaderBase<T1, T2>                       98.5%
  Wolfgang.Etl.Abstractions.Pipeline                                  100%
  Wolfgang.Etl.Abstractions.PipelineImpl                              100%
  Wolfgang.Etl.Abstractions.PipelineWithLoadProgress<T1, T2>          100%
  Wolfgang.Etl.Abstractions.Report                                    100%
  Wolfgang.Etl.Abstractions.SystemProgressTimer                       100%
  Wolfgang.Etl.Abstractions.TransformerBase<T1, T2, T3>              98.6%
  Wolfgang.Etl.Abstractions.TransformStage<T>                         100%
  Wolfgang.Etl.Abstractions.TransformStageWithProgress<T1, T2, T3>    100%
