<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>
	  net462;net472;net48;net481;
	  netstandard2.0;netstandard2.1;
	  netcoreapp3.1;
	  net5.0;net6.0;net7.0;
	  net8.0;net9.0;net10.0
    </TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Version>0.9.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>Contains interfaces and base classes used to build ETL applications</Description>
	<Copyright>Copyright 2025 Chris Wolfgang</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/ETL-Abstractions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/ETL-Abstractions</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>ETL-Abstractions.png</PackageIcon>
    <ApplicationIcon>ETL-Abstractions.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageTags>ETL;Extract-Transform-Load;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ETL-Abstractions.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ETL-Abstractions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- net462; net472; net48; net481; netstandard2.0; netstandard2.1; netcoreapp3.1; net5.0; net6.0; net7.0
       — last version of Microsoft.Bcl.AsyncInterfaces that supports these TFMs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'       OR
                        '$(TargetFramework)' == 'net472'       OR
                        '$(TargetFramework)' == 'net48'        OR
                        '$(TargetFramework)' == 'net481'       OR
                        '$(TargetFramework)' == 'netstandard2.0' OR
                        '$(TargetFramework)' == 'netstandard2.1' OR
                        '$(TargetFramework)' == 'netcoreapp3.1' OR
                        '$(TargetFramework)' == 'net5.0'       OR
                        '$(TargetFramework)' == 'net6.0'       OR
                        '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- net8.0; net9.0; net10.0 — latest Microsoft.Bcl.AsyncInterfaces -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'  OR
                        '$(TargetFramework)' == 'net9.0'  OR
                        '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
