<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>
	  net462;net472;net48;net481;
	  netstandard2.0;
	  netcoreapp3.1;
	  net5.0;net6.0;net7.0;
	  net8.0;net9.0;net10.0
    </TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<Version>0.9.6</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>Contains interfaces and base classes used to build ETL applications</Description>
	  <Copyright>Copyright 2025 Chris Wolfgang</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/ETL-Abstractions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/ETL-Abstractions</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>ETL-Abstractions.png</PackageIcon>
    <ApplicationIcon>ETL-Abstractions.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageTags>ETL;Extract-Transform-Load;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ETL-Abstractions.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ETL-Abstractions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- No test project targets netstandard TFMs; exclude them from coverage so they don't
       drag the aggregate below the gate. ExcludeFromCodeCoverage is the MSBuild property
       read by dotCover (JetBrains), and the coverlet.runsettings ExcludeByFile handles CI. -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <!-- Microsoft.Bcl.AsyncInterfaces: only needed for net4x/netstandard2.0 — built in on net8+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
