<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net462;net472;net48;net481;
      netcoreapp3.1;
      net5.0;net6.0;net7.0;
      net8.0;net9.0;net10.0
    </TargetFrameworks>
    <Version>0.9.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Copyright>Copyright 2025 Chris Wolfgang</Copyright>
  </PropertyGroup>

  <!-- net462; net472; net48; net481; netcoreapp3.1; net5.0 — xunit.runner.visualstudio 2.8.2 + System.Linq.Async -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR
                        '$(TargetFramework)' == 'net472' OR
                        '$(TargetFramework)' == 'net48'  OR
                        '$(TargetFramework)' == 'net481' OR
                        '$(TargetFramework)' == 'netcoreapp3.1' OR
                        '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" allowedVersions="[17.13.0]" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="[2.8.2]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <!-- net6.0; net7.0 — xunit.runner.visualstudio 3.0.1 + System.Linq.Async -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR
                        '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" allowedVersions="[17.13.0]" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" allowedVersions="[3.0.1]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <!-- net8.0; net9.0; net10.0 — xunit.runner.visualstudio 3.0.1 + System.Linq.AsyncEnumerable -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'  OR
                        '$(TargetFramework)' == 'net9.0'  OR
                        '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" allowedVersions="[17.13.0,)" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" allowedVersions="[3.0.1,)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.Abstractions\Wolfgang.Etl.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
